{
  "name": "rest-json-server",
  "version": "1.0.0",
  "description": "A fake REST API using json-server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rest-run": "json-server --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.12.0"
  }
}
